.PHONY: clean doc proof
.DEFAULT: gc_test
# ------------------------------
# Proof part
# ------------------------------
FILES[] =
	Util
	ExtractUtil
	GC
	GC_fact
	GC_impl

CoqExtract(myGc, $(FILES))

doc: $(addsuffix .v, $(FILES))
	mkdir -p doc
	coqdoc -d doc *.v

# ------------------------------
# program part
# ------------------------------
OCamlProgram(gc_test, myGc main)

# ------------------------------
# other
# ------------------------------
clean:
	rm -rf *.vo *.glob *~ *.omc .omakedb .omakedb.lock *.cmi *.cmo *.cmx *.o gc_test *.opt


